ManifestFileVersion: 0
CRC: 2803275565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5976902478136b30341664fb31d3f69a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/citroen_10x20x10_xantia.obj
- Assets/reliant_10x20x10_Robin_Flipped.obj
- Assets/reliant_10x20x10_Robin.obj
- Assets/chevrolet_10x20x10_Camaro.obj
- Assets/tesla_10x20x10_s.obj
- Assets/vw_10x20x10_passat.obj
Dependencies: []
